.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.918);
    width: 100%;
    height: 100%;
  
    &__row {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 800px;
      @media all and(min-width:1200px){
        max-width: 1100px;
      }
    }
  
    &__title {
      width: 100%;
      padding: 50px 0 5px 20px;
      font-size: 1rem;
      color: white;
      max-width: 800px;
      @media all and(min-width:1300px){
        font-size: 1.5rem;
        max-width: 1100px;
      }
    }
  }
  
  .list {
    width: 120px;
    margin: 10px;
    height: 150px;
    @media all and(min-width:1000px){
      width: 200px;
      height: 250px;
    }
  
    &__img {
      width: 100%;
      height: 150px;
      @media all and(min-width:1000px){
        height: 250px;
      }
    }
  
    &__div {
      color:white;
      background-color: rgba(0, 0, 0, 0.404);
      height: auto;
      position: relative;
      top:-30px;
      &--title {
        font-size: 0.8rem;
        width: 120px;
        @media all and(min-width:1000px){
          font-size: 0.9rem;
          width: 200px;
        }
      }
      &--h4 {
        font-size: 0.6rem;
        @media all and(min-width:1000px){
          font-size: 1rem;
          width: 200px;
        }
      }
      &--text {
          font-size: 0.4rem;
          width: 120px;
        @media all and(min-width:1000px){
          font-size: 0.8rem;
          width: 200px;
        }
      }
    }
  }
  
  .translate{
    transform: translateY(-110px);
    height: auto;
      @media all and(min-width:1000px){
        transform: translateY(-210px);
      }
  }